[pytest]
addopts = --ignore=tests/e2e
# Can be used for focusing on specific test that have been marked with the
# "focus" marker. Mark a test with the tag "@pytest.mark.focus" and run it
# with the command 'python -m pytest -m focus'.
markers = focus